{
  "name": "agentic-ai-intro",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "playwright-chromium": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-slidev": "^1.0.5"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "slides.md",
          "pages/*.md"
        ],
        "options": {
          "parser": "slidev",
          "plugins": [
            "prettier-plugin-slidev"
          ]
        }
      }
    ]
  }
}
